# auditcrawler-job-utils

./: .gitignore  application.yaml  pom.xml
src/main/java/com/searchmetrics/auditcrawler/: JobUtilsApplication.java  JobUtilsConfiguration.java
src/main/java/com/searchmetrics/auditcrawler/api/rest/: JobUtilsResource.java
src/main/java/com/searchmetrics/auditcrawler/dao/: CrawlerJobAggregationDAO.java  CrawlerJobsRepository.java
src/main/java/com/searchmetrics/auditcrawler/dto/: CrawlerJob.java  KeywordJSON.java  SSOAuditJSON.java
src/main/resources/: application.properties
src/main/resources/etc/: application.properties
src/test/java/com/searchmetrics/auditcrawler/dao/: CrawlerJobAggregationDAOIT.java
src/test/java/com/searchmetrics/auditcrawler/dto/: CrawlerJobIT.java
src/test/resources/: application.properties
