<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.searchmetrics</groupId>
        <artifactId>searchmetrics-git-services-parent</artifactId>
        <version>1.22</version>
    </parent>

    <groupId>com.searchmetrics</groupId>
    <artifactId>auditcrawler-job-utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <skip.maven-site>false</skip.maven-site>
        <skip-deploy.maven-site>false</skip-deploy.maven-site>

        <!-- parent properties -->
        <issue-tracker.projectId>CO</issue-tracker.projectId>
        <!-- im jenkins angelegtes project id -->
        <ci.job-name>co-${project.artifactId}</ci.job-name>
        <scm.name>git-project-suite-content/crawler-job-utils.git</scm.name>

        <!-- START SNIPPET: Properties -->

        <!-- use this to group log messages in kibana based on the universe like
            SEP (Search Engine Parser) -->
        <application.universe>CO-AJU</application.universe>

        <!-- description for the debian package -->
        <debian.description>${project.description}</debian.description>
        <debian.package.name>sm-${project.artifactId}</debian.package.name>

        <!-- Java Service Wrapper properties -->
        <!-- Main class -->
        <wrapper.java.initmemory>2048</wrapper.java.initmemory>

        <!-- consul -->
        <configuration.storage>hetzner</configuration.storage>
        <configuration.version>1.0</configuration.version>

        <config.files>"application.yaml" "startup.conf"</config.files>

        <!-- Java max heap size, disabled by default in wrapper -->
        <wrapper.java.maxmemory>512</wrapper.java.maxmemory>
        <wrapper.logfile.maxsize>100</wrapper.logfile.maxsize>
        <!-- Max log files to keep -->
        <wrapper.logfile.maxfiles>10</wrapper.logfile.maxfiles>
        <wrapper.logfile.loglevel>INFO</wrapper.logfile.loglevel>
        <!-- END SNIPPET: Properties -->

        <!-- dependency version properties -->
        <base.image.version>0.9.18</base.image.version>
        <docker.image.name>dr.seometric.net:5000/${debian.package.name}</docker.image.name>
        <dropwizard.version>1.0.5</dropwizard.version>
        <dropwizard-swagger.version>1.0.6-1</dropwizard-swagger.version>
        <swagger-core.version>1.5.12</swagger-core.version>
        <jackson.version>2.7.4</jackson.version>
        <japi.version>0.34.0</japi.version>
        <jetty.version>9.4.2.v20170220</jetty.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-data-jpa.version>1.11.1.RELEASE</spring-data-jpa.version>
        <datastax.cassandra.version>3.1.2</datastax.cassandra.version>
        <org.springframework.data.version>1.5.1.RELEASE</org.springframework.data.version>
        <cassandraunit.version>3.1.3.2</cassandraunit.version>
    </properties>

    <developers>
        <developer>
            <id>adamrobinson</id>
            <name>Adam Robinson</name>
            <email>a.robinson@searchmetrics.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Ingalls-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version><!--$NO-MVN-MAN-VER$-->
        </dependency>

        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
            <version>${dropwizard-swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-dbcp2</artifactId>-->
            <!--<version>2.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>com.searchmetrics</groupId>
            <artifactId>mserwiz</artifactId>
            <version>0.13</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax.persistence</groupId>-->
            <!--<artifactId>persistence-api</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.9.Final</version>
        </dependency>

    </dependencies>
</project>